{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiceRoller",
	"Description": "Dice roller plugin for RPG games",
	"Category": "Other",
	"CreatedBy": "Stone Goblin Games",
	"CreatedByURL": "www.stonegoblingames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiceRoller",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}